In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
# define path
path='/Users/z/Documents/CF/Unit 1/4. Python Fundamentals for Data Analysts /06-2023-Instacart Basket Analysis'

In [39]:
# import dataframes
df_ords=pd.read_csv(os.path.join(path, '02 Data', 'Original Data','orders.csv'), index_col=False)
df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Original Data','products.csv'), index_col=False)
df_ords_prior=pd.read_csv(os.path.join(path, '02 Data', 'Original Data','order_products__prior.csv'), index_col=False)

In [5]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

In [6]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

In [7]:
#Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [8]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [9]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [10]:
frames = [df, df_1]

In [11]:
df_concat = pd.concat(frames)

In [12]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [13]:
df_concat = pd.concat(frames, axis = 1)

In [14]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [23]:
df_merged = df.merge(df, on = 'customer_id')

In [24]:
df_merged

,customer_id,month_x,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,month_y,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y
0,6732,Jan-20,0,1,10,Jan-20,0,1,10
1,767,Jan-20,13,2,5,Jan-20,13,2,5
2,890,Jan-20,3,10,1,Jan-20,3,10,1
3,635,Jan-20,4,0,7,Jan-20,4,0,7

In [25]:
df_merged = df.merge(df, on = ['customer_id', 'month'], indicator = True)

In [26]:
df_merged

,customer_id,month,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y,_merge
0,6732,Jan-20,0,1,10,0,1,10,both
1,767,Jan-20,13,2,5,13,2,5,both
2,890,Jan-20,3,10,1,3,10,1,both
3,635,Jan-20,4,0,7,4,0,7,both

In [28]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [31]:
# test without overwriting
pd.merge(df,df_1, on = ['customer_id','month'],indicator=True )

Empty DataFrame
Columns: [customer_id, month, purchased_meat_x, purchased_alcohol_x, purchased_snacks_x, purchased_meat_y, purchased_alcohol_y, purchased_snacks_y, _merge]
Index: []

In [33]:
# check output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [35]:
df_ords_prior.shape

(32434489, 4)

In [40]:
df_ords.shape

(3421083, 7)

In [41]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [47]:
df_merged_large.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [48]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [49]:
# question 2 - export to pkl
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))