Q1 - Import libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# define path
path='/Users/z/Documents/CF/Unit 1/4. Python Fundamentals for Data Analysts /06-2023-Instacart Basket Analysis'

In [20]:
# import csv
customers =  pd.read_csv(os.path.join(path, '02 Data', 'Original Data','customers.csv'))

In [6]:
# import pkl
ords_prods_merge =  pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','Eercise_4.8_task.pkl'))

In [44]:
#df check
customers.shape

(206209, 10)

In [43]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,children,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
ords_prods_merge.head()

Data wrangling

In [7]:
ords_prods_merge.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [9]:
df.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [23]:
customers.rename(columns = {'n_dependants' : 'children'}, inplace = True)

Data cleaning

In [26]:
# describe customers df
customers.describe()

             user_id            Age       children         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [31]:
df_test.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,children,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [36]:
# Check for weird values in columns 
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

In [35]:
# convert First Name into string only
customers['First Name']=customers['First Name'].astype('str')

In [37]:
# check for missing values
customers.isnull().sum()

user_id        0
First Name     0
Surnam         0
Gender         0
STATE          0
Age            0
date_joined    0
children       0
fam_status     0
income         0
dtype: int64

In [40]:
# check for duplicates
df_dups = customers[customers.duplicated()]

In [42]:
df_dups.head()

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, children, fam_status, income]
Index: []

Combine customer DF with orders and products DFs

In [46]:
# merge command
df_merged = ords_prods_merge.merge(customers, on = 'user_id')

In [47]:
# check succusseful combination
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,First Name,Surnam,Gender,STATE,Age,date_joined,children,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,NaN,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,high spender,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,high spender,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,high spender,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,high spender,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [59]:
# export data as pickle
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Eercise_4.9_part1_ords-prods-cust.pkl'))